goods=shop/goods/detail
goods_p=shop/goods/detail
wf_protocol=foreignTrade/agencyAgreement/detail
wf_contract=foreignTrade/importContract/detail
wf_openCredit=credit/openCredit/detail
wf_changeCredit=credit/changeCredit/detail/work
wf_expense=financial/expense/detail
wf_acceptance=financial/acceptance/detail
wf_payTaxes=financial/payTaxes/detail
wf_sendGoods=logistics/sendGoods/detail
wf_enterpriseStock=stock/enterpriseStockCheck/detail
wf_woodCghtJk=woodCght/woodCghtJK/detail
wf_payApply=credit/payApply/detail
wf_salesDelivery=salesDelivery/salesDelivery/detail
wf_bookShip=importShips/bookShip/detail
wf_woodSaleContract=sale/saleContract/detail
wf_woodInsuranceContract=logistics/insurance/detail
wf_purchaseAgreement=purchase/purchaseAgreement/detail
wf_paymentConfirm=financial/paymentConfirm/detail
wf_woodPurchaseSaleSame=sale/purchaseSaleSame/detail