<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cbmie.jeecbmie</groupId>
    <artifactId>jeecbmie-parent</artifactId>
    <version>0.1.RELEASE</version>
  </parent>
  <artifactId>jeecbmie-woodnz-webapp</artifactId>
  <packaging>war</packaging>
  <name>jeecbmie-woodnz-webapp Maven Webapp</name>
  <url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
    		<groupId>com.cbmie.jeecbmie</groupId>
    		<artifactId>jeecbmie-base-common</artifactId>
    	</dependency>
		<dependency>
    		<groupId>com.cbmie.jeecbmie</groupId>
    		<artifactId>jeecbmie-act-core</artifactId>
    	</dependency>
		<dependency>
    		<groupId>com.cbmie.jeecbmie</groupId>
    		<artifactId>jeecbmie-sys-core</artifactId>
    	</dependency>
		<dependency>
			<groupId>com.cbmie.jeecbmie</groupId>
			<artifactId>jeecbmie-sys-webapp</artifactId>
			<type>war</type>
		</dependency>
	</dependencies>

	
    <build>
		<finalName>jeecbmie-woodnz-webapp</finalName>
		
        <!-- 指定filter位置，maven会根据profile自行选择文件-->
        <filters>
            <filter>src/main/filters/filter-${env}.properties</filter>
        </filters>

        <!--<outputDirectory>${project.basedir}/src/main/webapp/WEB-INF/classes/</outputDirectory>-->

        <!-- 定义resource-->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
					<include>**/*.html</include>
					<include>**/*.json</include>
					<include>**/*.ini</include>
                </includes>
                <!-- 执行filter-->
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <!-- 打包jar文件时，配置manifest文件，加入lib包的jar依赖 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
            </plugin>

            <!-- war 打包插件, 设定war包名称不带版本号 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.5</version>
                <!-- 
                <configuration>
                    <packagingExcludes>
                        WEB-INF/classes/org/apache/ibatis/**,
                        WEB-INF/classes/org/mybatis/spring/**
                    </packagingExcludes>
                    <warSourceExcludes>
                        static/plugins/**
                    </warSourceExcludes>
                    <webappDirectory>${project.build.directory}/${project.artifactId}</webappDirectory>
                    <warName>${project.artifactId}</warName>
                </configuration>
                 -->
            </plugin>

            <!-- install插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.4</version>
            </plugin>

            <!-- clean插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
            </plugin>

            <!-- ant插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
            </plugin>

            <!-- dependency插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.5.1</version>
            </plugin>


            <!--源代码插件-->
            <!-- source插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- explicitly define maven-deploy-plugin after other to force exec order -->
                <artifactId>maven-deploy-plugin</artifactId>
                <executions>
                    <execution>
                        <id>deploy</id>
                        <phase>deploy</phase>
                        <goals><goal>deploy</goal></goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>	
	
    <profiles>
        <!-- 开发环境，默认激活 -->
        <profile>
            <id>dev</id>
            <properties>
                <env>dev</env>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault><!--默认启用的是dev环境配置-->
            </activation>
            <build>
                <!-- 定义dev环境的 resources-->
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <includes>
                            <include>**/*.properties</include>
                            <include>**/*.xml</include>
                        </includes>
                    </resource>
                    <resource>
                        <directory>src/main/resources</directory>
                        <includes>
                            <include>**/*.properties</include>
                        </includes>
                        <filtering>true</filtering>
                    </resource>
                    <resource>
                        <directory>src/main/resources</directory>
                        <!-- 此处会包括logback-test.xml-->
                        <includes>
                            <include>**/*.xml</include>
                        </includes>
                    </resource>
                </resources>

            </build>
        </profile>
        <!-- 生产环境 -->
        <profile>
            <id>production</id>
            <properties>
                <env>production</env>
            </properties>
        </profile>
        <!-- 测试环境 -->
        <profile>
            <id>test</id>
            <properties>
                <env>test</env>
            </properties>
        </profile>
    </profiles>	
</project>
