<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>JSTL 1.1 functions library</description>
	<display-name>JSTL functions sys</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>mytag</short-name>
	<uri>http://java.sun.com/jsp/jstl/functionss</uri>

	<tag>
		<name>combobox</name>
		<tag-class>com.cbmie.lh.utils.Combobox</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<!-- 对应name和id -->
			<name>name</name>
			<!-- 表示此值必须设置 -->
			<required>true</required>
			<!-- 可以使用EL -->
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<!-- 对应value -->
			<name>value</name>
			<!-- 表示此值必须设置 -->
			<required>true</required>
			<!-- 可以使用EL -->
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<!-- 对应模块名 -->
			<name>type</name>
			<!-- 表示此值必须设置 -->
			<required>true</required>
			<!-- 可以使用EL -->
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<!-- 对应模块名 -->
			<name>functionName</name>
			<!-- 表示此值必须设置 -->
			<required>false</required>
			<!-- 可以使用EL -->
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<!-- 对应模块名 -->
			<name>onSelectFunctionName</name>
			<!-- 表示此值必须设置 -->
			<required>false</required>
			<!-- 可以使用EL -->
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<!-- 对应模块名 -->
			<name>required</name>
			<!-- 表示此值必须设置 -->
			<required>false</required>
			<!-- 可以使用EL -->
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<!-- 对应模块名 -->
			<name>disabled</name>
			<!-- 表示此值必须设置 -->
			<required>false</required>
			<!-- 可以使用EL -->
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<!-- 对应模块名 -->
			<name>width</name>
			<!-- 表示此值必须设置 -->
			<required>false</required>
			<!-- 可以使用EL -->
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
        	<!-- 对应模块名 -->
            <name>hightAuto</name>
            <!-- 表示此值必须设置 -->
            <required>false</required>
            <!-- 可以使用EL -->
            <rtexprvalue>true</rtexprvalue>
        </attribute>
		<attribute>
			<!-- 表示参数值 -->
			<name>parameters</name>
			<!-- 表示此值必须设置 -->
			<required>false</required>
			<!-- 可以使用EL -->
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<!-- 表示参数值 -->
			<name>permission4User</name>
			<!-- 表示此值必须设置 -->
			<required>false</required>
			<!-- 可以使用EL -->
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>combotree</name>
		<tag-class>com.cbmie.lh.utils.Combotree</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<!-- 对应name和id -->
			<name>name</name>
			<!-- 表示此值必须设置 -->
			<required>true</required>
			<!-- 可以使用EL -->
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<!-- 对应value -->
			<name>value</name>
			<!-- 表示此值必须设置 -->
			<required>true</required>
			<!-- 可以使用EL -->
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<!-- 对应模块名 -->
			<name>type</name>
			<!-- 表示此值必须设置 -->
			<required>true</required>
			<!-- 可以使用EL -->
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<!-- 对应模块名 -->
			<name>required</name>
			<!-- 表示此值必须设置 -->
			<required>false</required>
			<!-- 可以使用EL -->
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<!-- 对应模块名 -->
			<name>disabled</name>
			<!-- 表示此值必须设置 -->
			<required>false</required>
			<!-- 可以使用EL -->
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<!-- 对应模块名 -->
			<name>width</name>
			<!-- 表示此值必须设置 -->
			<required>false</required>
			<!-- 可以使用EL -->
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<!-- 对应模块名 -->
			<name>onSelectFunctionName</name>
			<!-- 表示此值必须设置 -->
			<required>false</required>
			<!-- 可以使用EL -->
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<function>
		<description>根据编码获取关联单位名称</description>
		<name>getAffiBaseInfoByCode</name>
		<function-class>com.cbmie.lh.utils.MyTagUtil</function-class>
		<function-signature>java.lang.String getAffiBaseInfoByCode(java.lang.String)</function-signature>
		<example>${my:getAffiBaseInfoByCode(code)}</example>
	</function>
	
	<function>
		<description>根据id获取关联单位_银行信息</description>
		<name>getAffiBankInfoById</name>
		<function-class>com.cbmie.lh.utils.MyTagUtil</function-class>
		<function-signature>com.cbmie.baseinfo.entity.WoodAffiBankInfo getAffiBankInfoById(java.lang.Long)</function-signature>
		<example>${my:getAffiBankInfoById(id)}</example>
	</function>
	
	<function>
		<description>根据id获取国别区域</description>
		<name>getCountryArea</name>
		<function-class>com.cbmie.lh.utils.MyTagUtil</function-class>
		<function-signature>com.cbmie.system.entity.CountryArea getCountryArea(java.lang.Integer)</function-signature>
		<example>${my:getCountryArea(id)}</example>
	</function>
	
	<function>
		<description>根据id获取商品指标</description>
		<name>getGoodsIndex</name>
		<function-class>com.cbmie.lh.utils.MyTagUtil</function-class>
		<function-signature>com.cbmie.lh.baseInfo.entity.GoodsIndex getGoodsIndex(java.lang.Long)</function-signature>
		<example>${my:getGoodsIndex(id)}</example>
	</function>
	
	<function>
		<description>根据code获取商品类型</description>
		<name>getGoodsTypeByCode</name>
		<function-class>com.cbmie.lh.utils.MyTagUtil</function-class>
		<function-signature>com.cbmie.lh.baseInfo.entity.GoodsType getGoodsTypeByCode(java.lang.String)</function-signature>
		<example>${my:getGoodsTypeByCode(id)}</example>
	</function>
	
	<function>
		<description>根据编码获取商品信息</description>
		<name>getGoodsInformationByCode</name>
		<function-class>com.cbmie.lh.utils.MyTagUtil</function-class>
		<function-signature>com.cbmie.lh.baseInfo.entity.GoodsInformation getGoodsInformationByCode(java.lang.String)</function-signature>
		<example>${my:getGoodsInformationByCode(code)}</example>
	</function>
	
	<function>
		<description>还原HTML</description>
		<name>unescapeHtml</name>
		<function-class>com.cbmie.lh.utils.MyTagUtil</function-class>
		<function-signature>java.lang.String unescapeHtml(java.lang.String)</function-signature>
		<example>${my:unescapeHtml(str)}</example>
	</function>
	
	<function>
		<description>转义特殊字符</description>
		<name>escapeHtml</name>
		<function-class>com.cbmie.lh.utils.MyTagUtil</function-class>
		<function-signature>java.lang.String escapeHtml(java.lang.String)</function-signature>
		<example>${my:escapeHtml(str)}</example>
	</function>
	
	<function>
		<description>替换掉HTML标签</description>
		<name>replaceHtml</name>
		<function-class>com.cbmie.lh.utils.MyTagUtil</function-class>
		<function-signature>java.lang.String replaceHtml(java.lang.String)</function-signature>
		<example>${my:replaceHtml(html)}</example>
	</function>
	
	<function>
	    <description>根据登录名获取用户</description>
	    <name>getUserByLoginName</name>
	    <function-class>com.cbmie.lh.utils.MyTagUtil</function-class>
	    <function-signature>com.cbmie.system.entity.User getUserByLoginName(java.lang.String)</function-signature>
	    <example>${my:getUserByLoginName(loginName)}</example>
	</function>
	
	<function>
	    <description>根据userId获取用户名</description>
	    <name>getUserById</name>
	    <function-class>com.cbmie.lh.utils.MyTagUtil</function-class>
	    <function-signature>com.cbmie.system.entity.User getUserById(java.lang.Integer)</function-signature>
	    <example>${my:getUserById(id)}</example>
	</function>
	
	<function>
	    <description>根据销售合同号获取销售商品列表</description>
	    <name>getOutStockGoodsList</name>
	    <function-class>com.cbmie.lh.utils.MyTagUtil</function-class>
	    <function-signature>java.util.List getOutStockGoodsList(java.lang.String)</function-signature>
	    <example>${my:getOutStockGoodsList(saleContractNo)}</example>
	</function>
	
	<function>
	    <description>已开票列表</description>
	    <name>getSaleInvoiceSubService</name>
	    <function-class>com.cbmie.lh.utils.MyTagUtil</function-class>
	    <function-signature>java.util.List getSaleInvoiceSubService(java.lang.Long)</function-signature>
	    <example>${my:getSaleInvoiceSubService(saleInvoiceId)}</example>
	</function>
	
	<function>
	    <description>码头</description>
	    <name>gkList</name>
	    <function-class>com.cbmie.lh.utils.MyTagUtil</function-class>
	    <function-signature>java.util.List gkList</function-signature>
	    <example>${my:gkList()}</example>
	</function>
	
	<function>
	    <description>港口</description>
	    <name>getGKMByCode</name>
	    <function-class>com.cbmie.lh.utils.MyTagUtil</function-class>
	    <function-signature>java.lang.String getGKMByCode(java.lang.String)</function-signature>
	    <example>${my:getGKMByCode(code)}</example>
	</function>
	
	<function>
	    <description>印章类型</description>
	    <name>getEntityByCode</name>
	    <function-class>com.cbmie.lh.utils.MyTagUtil</function-class>
	    <function-signature>com.cbmie.lh.baseInfo.entity.Signet getEntityByCode(java.lang.String)</function-signature>
	    <example>${my:getEntityByCode(code)}</example>
	</function>
	
	<function>
	    <description>根据id取组织部门名称</description>
	    <name>getOrgNameById</name>
	    <function-class>com.cbmie.lh.utils.MyTagUtil</function-class>
	    <function-signature>java.lang.String getOrgNameById(java.lang.Integer)</function-signature>
	    <example>${my:getOrgNameById(orgId)}</example>
	</function>
	
	<function>
	    <description>根据id取出库信息</description>
	    <name>getOutStackList</name>
	    <function-class>com.cbmie.lh.utils.MyTagUtil</function-class>
	    <function-signature>java.util.List getOutStackList(java.lang.Long)</function-signature>
	    <example>${my:getOutStackList(settlementId)}</example>
	</function>
	
	<function>
	    <description>根据id取出库信息</description>
	    <name>getOutStackListSale</name>
	    <function-class>com.cbmie.lh.utils.MyTagUtil</function-class>
	    <function-signature>java.util.List getOutStackListSale(java.lang.Long)</function-signature>
	    <example>${my:getOutStackListSale(invoiceId)}</example>
	</function>
	
	<function>
	    <description>根据id取结算信息</description>
	    <name>SaleInvoicepubList</name>
	    <function-class>com.cbmie.lh.utils.MyTagUtil</function-class>
	    <function-signature>java.util.List SaleInvoicepubList(java.lang.Long)</function-signature>
	    <example>${my:SaleInvoicepubList(invoiceId)}</example>
	</function>
	
	<function>
	    <description>根据id取水单信息</description>
	    <name>getSerialBySaleNo</name>
	    <function-class>com.cbmie.lh.utils.MyTagUtil</function-class>
	    <function-signature>java.util.List getSerialBySaleNo(java.lang.String)</function-signature>
	    <example>${my:getSerialBySaleNo(saleConctractNo)}</example>
	</function>
	
	<function>
	    <description>根据id取进项发票</description>
	    <name>getInputInvoiceSubBySaleNo</name>
	    <function-class>com.cbmie.lh.utils.MyTagUtil</function-class>
	    <function-signature>java.util.List getInputInvoiceSubBySaleNo(java.lang.String)</function-signature>
	    <example>${my:getInputInvoiceSubBySaleNo(saleConctractNo)}</example>
	</function>
	
	<function>
	    <description>讨论组</description>
	    <name>getDiscussGroup</name>
	    <function-class>com.cbmie.lh.utils.MyTagUtil</function-class>
	    <function-signature>com.cbmie.lh.feedback.entity.DiscussGroup getDiscussGroup(java.lang.Long)</function-signature>
	    <example>${my:getDiscussGroup(id)}</example>
	</function>
	
	<function>
	    <description>附件</description>
	    <name>getAccessory</name>
	    <function-class>com.cbmie.lh.utils.MyTagUtil</function-class>
	    <function-signature>java.util.List getAccessory(java.lang.String, java.lang.String)</function-signature>
	    <example>${my:getAccessory(accParentId, accParentEntity)}</example>
	</function>
	
	<function>
	    <description>根据船编号查船</description>
	    <name>getShipByNo</name>
	    <function-class>com.cbmie.lh.utils.MyTagUtil</function-class>
	    <function-signature>com.cbmie.lh.logistic.entity.ShipTrace getShipByNo(java.lang.String)</function-signature>
	    <example>${my:getShipByNo(shipNo)}</example>
	</function>
	
	<function>
	    <description>判断当前用户是否拥有此权限</description>
	    <name>shiro</name>
	    <function-class>com.cbmie.lh.utils.MyTagUtil</function-class>
	    <function-signature>java.lang.Boolean shiro(java.lang.String)</function-signature>
	    <example>${my:shiro(code)}</example>
	</function>
	
	<function>
	    <description>付款申请单子表费用分摊摘要</description>
	    <name>digest</name>
	    <function-class>com.cbmie.lh.utils.MyTagUtil</function-class>
	    <function-signature>java.lang.String digest(com.cbmie.lh.financial.entity.PaymentConfirmChild)</function-signature>
	    <example>${my:digest(pcc)}</example>
	</function>
	
	<function>
	    <description>获取所有流程实例</description>
	    <name>getAllProcIns</name>
	    <function-class>com.cbmie.lh.utils.MyTagUtil</function-class>
	    <function-signature>java.util.List getAllProcIns()</function-signature>
	    <example>${my:getAllProcIns()}</example>
	</function>
	
	<function>
	    <description>获取组织用户，部门必须有人员，才会显示</description>
	    <name>getCompanyUser</name>
	    <function-class>com.cbmie.lh.utils.MyTagUtil</function-class>
	    <function-signature>java.lang.String getCompanyUser(java.lang.String)</function-signature>
	    <example>${my:getCompanyUser()}</example>
	</function>
</taglib>
