ip=mail.cbmie.com
mailfrom=energyerp@cbmie.com
username=energyerp
password=energyerp_123
systemadminemail=energyerp@cbmie.com
pcURL=http://192.168.2.102:8080/luhai
mobileURL=www.mobileURL.com

marginSubject=\u4FDD\u8BC1\u91D1\u50AC\u7F34-\u5408\u540C\u53F7[{1}]
marginContent=\u8BF7\u63D0\u9192\u59D4\u6258\u65B9[{1}]\u6309\u65F6\u7F34\u7EB3\u4FDD\u8BC1\u91D1