#==============================================================  
#Configure Main Scheduler Properties  
#==============================================================   
#org.quartz.scheduler.instanceName = TestScheduler1
#org.quartz.scheduler.instanceId = AUTO
#==============================================================  
#Configure ThreadPool  
#==============================================================   
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 5
org.quartz.threadPool.threadPriority = 5
#==============================================================  
#Configure JobStore  (closed temporary)
#==============================================================   
org.quartz.jobStore.misfireThreshold = 60000
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.dataSource = myDS

#org.quartz.dataSource.myDS.connectionProvider.class:com.cbmie.system.utils.MyPoolingconnectionProvider

org.quartz.dataSource.myDS.driver: com.mysql.jdbc.Driver
#org.quartz.dataSource.myDS.url: jdbc:mysql://192.168.1.235:3306/genMac?useUnicode=true&characterEncoding=utf-8
#org.quartz.dataSource.myDS.user: zhk
#org.quartz.dataSource.myDS.password: zhk123
org.quartz.dataSource.myDS.URL: jdbc:mysql://192.168.1.136:3306/luhai_test?useUnicode=true&characterEncoding=utf-8
org.quartz.dataSource.myDS.user: luhai
org.quartz.dataSource.myDS.password: luhai
org.quartz.dataSource.myDS.maxConnections = 30
#(closed temporary)
#org.quartz.jobStore.isClustered = true
#org.quartz.jobStore.clusterCheckinInterval = 15000
#==============================================================  
#Non-Managed Configure Datasource  
#==============================================================   