goods=com.cbmie.genMac.shop.entity.Goods
goods_p=com.cbmie.genMac.shop.entity.Goods
wf_protocol=com.cbmie.genMac.foreignTrade.entity.AgencyAgreement
wf_contract=com.cbmie.genMac.foreignTrade.entity.ImportContract
wf_openCredit=com.cbmie.genMac.credit.entity.OpenCredit
wf_changeCredit=com.cbmie.genMac.credit.entity.ChangeCredit
wf_expense=com.cbmie.genMac.financial.entity.Expense
wf_acceptance=com.cbmie.genMac.financial.entity.Acceptance
wf_payTaxes=com.cbmie.genMac.financial.entity.PayTaxes
wf_sendGoods=com.cbmie.genMac.logistics.entity.SendGoods
wf_enterpriseStock=com.cbmie.genMac.stock.entity.EnterpriseStockCheck
wf_woodCghtJk=com.cbmie.woodNZ.cgcontract.entity.WoodCghtJk
wf_payApply=com.cbmie.woodNZ.credit.entity.PayApply
wf_salesDelivery=com.cbmie.woodNZ.salesDelivery.entity.SalesDelivery
wf_bookShip=com.cbmie.woodNZ.importShips.entity.BookShip
wf_woodSaleContract=com.cbmie.woodNZ.salesContract.entity.WoodSaleContract
wf_woodInsuranceContract=com.cbmie.woodNZ.logistics.entity.InsuranceContract
wf_purchaseAgreement=com.cbmie.woodNZ.purchaseAgreement.entity.PurchaseAgreement
wf_paymentConfirm=com.cbmie.genMac.financial.entity.PaymentConfirm
wf_woodPurchaseSaleSame=com.cbmie.woodNZ.salesContract.entity.PurchaseSaleSame