goods=shop/goodsForm
goods_p=shop/goodsForm
wf_protocol=foreignTrade/agencyAgreementForm
wf_contract=importContract/importContractForm
wf_openCredit=credit/openCreditApplyForm
wf_changeCredit=credit/changeCreditForm
wf_expense=financial/expenseForm
wf_acceptance=financial/acceptanceForm
wf_payTaxes=financial/payTaxesForm
wf_sendGoods=logistics/sendGoodsForm
wf_sendGoods=logistics/sendGoodsForm
wf_enterpriseStock=stock/enterpriseStockCheckForm
wf_woodCghtJk=woodCght/woodCghtJKForm
wf_payApply=credit/payApplyForm
wf_salesDelivery=salesDelivery/salesDeliveryform
wf_bookShip=importShips/bookShipform
wf_woodSaleContract=saleContract/saleContractForm
wf_woodInsuranceContract=logistics/insuranceContractForm
wf_purchaseAgreement=purchaseAgreement/purchaseAgreementForm
wf_paymentConfirm=financial/paymentConfirmForm
wf_woodPurchaseSaleSame=saleContract/purchaseSaleSameForm