jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.2.102:3306/luhai_pro?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
#jdbc.url=jdbc:mysql://192.168.2.105:3306/luhai_pro?useUnicode=true&characterEncoding=utf-8
#jdbc.username=luhai
#jdbc.password=luhai